{
  "name": "fabrica-1155",
  "description": "Fabrica property token",
  "version": "3.1.0",
  "author": "Fabrica, Inc. <hello@fabrica.land>",
  "contributors": [
    "Calvin Pak <calvinpak@gmail.com>",
    "Tim Garthwaite <tim@fabrica.land>"
  ],
  "scripts": {
    "clean": "del build custom_flatten",
    "build": "waffle",
    "rebuild": "yarn clean && yarn build && yarn flatten",
    "test": "NODE_ENV=test mocha",
    "flatten": "npx waffle flatten"
  },
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.3.10",
    "del-cli": "^5.1.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
